# Budgeteer

./: Budgeteer.sln  USPostalCodes.txt
BudgeteerProgram/: App.config  Budgeteer.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs
BudgeteerProgram/APR/: BTAnnualPercentageRate.cs
BudgeteerProgram/Account/: AccountData.cs  AccountFactory.cs  AccountSerializer.cs  Institution.cs
BudgeteerProgram/BTMath/: AprCalculator.cs
BudgeteerProgram/Constants/: AccountType.cs  BTStrings.cs  BtTransactionType.cs  TransactionType.cs
BudgeteerProgram/Dialogs/: CreateUpdateInstitution.Designer.cs  CreateUpdateInstitution.cs
BudgeteerProgram/EntityManagement/: AddressCrud.cs  DataManager.cs  InstitutionCrud.cs
BudgeteerProgram/EntityManagement/BTMath/: AprCalculator.cs
BudgeteerProgram/EntityManagement/Interface/: IAddressCrud.cs  IDataManager.cs  IInstitutionCrud.cs
BudgeteerProgram/Factories/: InstitutionFactory.cs
BudgeteerProgram/Helpers/: Address.cs
BudgeteerProgram/Poco/: Account.cs  FullInstitution.cs
BudgeteerProgram/Properties/: launchSettings.json
BudgeteerProgram/Scaffolding/: CreateTestInstitution.cs  IScaffold.cs  Scaffold.cs
BudgeteerProgram/SqlFiles/: Budget-AccountType.sql  Budget-Address.sql  Budget-Institution.sql
BudgeteerProgram/Transaction/: BTTransaction.cs  BTTransactionData.cs  BTTransactionFactory.cs  BTTransactionSerializer.cs  IBTTransactionFactory.cs
BudgeteerProgram/UIOverrides/: IZipComboBox.cs  StateComboBox.cs  ZipComboBox.cs
Lib/PreLib/Db/: .env  Database.csproj  IocRegistrations.cs  dab-build.cmd  dab-options.json  efpt.config.json
Lib/PreLib/Db/BaseClasses/: BuilderBase.cs  ContextGenerator.cs  DatabaseCrud.cs  QaLibCrud.cs
Lib/PreLib/Db/BaseClasses/Interfaces/: IBuildable.cs  IBuilderBase.cs  IContextGenerator.cs  IDatabaseCrud.cs  IQaLibCrud.cs
Lib/PreLib/Db/Containers/: RetrieveCharacteristicByTypeAndLocationParameters.cs
Lib/PreLib/Db/Context/: BudgeteerContext.cs
Lib/PreLib/Db/Helpers/: CharacteristicAccess.cs  LocationsCache.cs
Lib/PreLib/Db/Helpers/Interfaces/: ICharacteristicAccess.cs
Lib/PreLib/Db/Models/: AccountAprlookup.cs  AccountDatum.cs  AccountType.cs  Address.cs  AnnualPercentageRate.cs  BtTransaction.cs  BudgetCategory.cs  Institution.cs  InstitutionAccountsLookup.cs  Transaction.cs  TransactionType.cs
Lib/PreLib/Db/POCO/Budgeteer/: AccountDatum.cs  AccountType.cs  Address.cs  AnnualPercentageRate.cs  BudgetCategory.cs  DbContextExtensions.cs  Institution.cs  PostalCode.cs  Transaction.cs  TransactionType.cs
Lib/PreLib/Db/POCO/Images/: ActiveInstiutionNameAndId.cs
Lib/PreLib/Db/Serializers/: IInstitutionsAccess.cs  InstitutionsAccess.cs
Lib/PreLib/Db/Tools/: RotatingAge.cs  RotatingBool.cs  RotatingBreed.cs  RotatingBreedingFlags.cs  RotatingDeductible.cs  RotatingGender.cs  RotatingRiderA.cs  RotatingRiderB.cs  RotatingServiceAnimal.cs  RotatingSpecies.cs  RotatingValueBase.cs
Lib/PreLib/Db/Tools/Interfaces/: IRotatingAge.cs  IRotatingBool.cs  IRotatingBreed.cs  IRotatingBreedingFlags.cs  IRotatingDeductible.cs  IRotatingGender.cs  IRotatingRiderA.cs  IRotatingRiderB.cs  IRotatingServiceAnimal.cs  IRotatingSpecies.cs  IRotatingValue.cs
Lib/PreLib/Db/Trupanion/Context/: BillingDataIntegrationContext.cs  BillingDboContext.cs  CLUDboContext.cs  ClaimsDboContext.cs  ClaimsPetStampContext.cs  CommServicesCpgContext.cs  CommServicesDboContext.cs  CommServicesRecipientContext.cs  EnterpriseCatalogDboContext.cs  Geography2DboContext.cs  GeographyDboContext.cs  ProductDboContext.cs  ProductPricingContext.cs  PurchaseProcessDboContext.cs  QuoteDboContext.cs  TestDataAnnualNotificationContext.cs  TestDataDboContext.cs  TestDataNameSourceContext.cs  TestDataPolicyTestingContext.cs  TestDataPricingFactorContext.cs  TestDataProductVersionContext.cs  TestDataQaLibContext.cs  TestDataRateCardConfigContext.cs  TestDataRateCardContext.cs  TestDataTestHarnessContext.cs  TestDataWorkflowAutomationContext.cs  TestDataWorkflowSystemTestContext.cs  TruDatBillingContext.cs  TruDatClaimBotContext.cs  TruDatClaimContext.cs  TruDatCoverageContext.cs  TruDatDBOContext.cs  TruDatGroupPriceContext.cs  TruDatPaymentContext.cs  TruDatPolicyAdminContext.cs  TruDatPolicyContext.cs  TruDatPriceContext.cs  TruDatPromoContext.cs  TruDatTruBizContext.cs  (+13 more)
Lib/PreLib/IoC/: IoC.csproj  IocServiceFactory.cs
Lib/PreLib/Util/: ConsoleOutPut.cs  EnterpriseHostId.cs  MyUtilities.csproj  Singleton.cs
Lib/PreLib/Util/ArgumentEvaluation/: EvaluateArgument.cs  EvaluateEmailAddress.cs  EvaluationType.cs
Lib/PreLib/Util/ConfigurationAcccess/: BtConfiguration.cs  QaLibConfiguration.cs
Lib/PreLib/Util/Conversion/: CountryNameToAbbr.cs  CountryUtilities.cs  IEncryptor.cs  ILegacyCryptoProvider.cs  LegacyCryptoProvider.cs  ListFromReadOnlyList.cs  MultiListFromList.cs  StateNameToAbbr.cs
Lib/PreLib/Util/Entity/: AddressGeocodeResult.cs  Country.cs  CountryCodeHelper.cs  EntityId.cs  GuidNonEmpty.cs  PhoneNumber.cs  PostalCode.cs
Lib/PreLib/Util/EntityBaseClasses/: EntityGuidId.cs  EntityIntId.cs  EntityStringId.cs  IIdentity.cs
Lib/PreLib/Util/Extension/: EnumExtension.cs  GenericExtensions.cs  LinqExtension.cs  TypeExtensions.cs
Lib/PreLib/Util/Helpers/: Countries.cs  CountryCodeFactory.cs  CountryHelper.cs  Currency.cs  DumpObjectValues.cs  FileContentTools.cs  Money.cs  MoneySerializable.cs  PhoneNumberValidation.cs  PostalCodeValidation.cs  QaLibUser.cs  Required.cs  StringHelpers.cs  UrlFormat.cs  UserContext.cs  UtilitiesCountry.cs  ValueObject.cs
Lib/PreLib/Util/IoCInterfaces/: IScopedSvc.cs  ISingletonSvc.cs  ITransientSvc.cs  LibraryIocHost.cs
Lib/PreLib/Util/LegacyBaseAddress/: CurrentLegacyEnvironment.cs  LegacyService.cs  LegacyServiceBaseAddress.cs
Lib/PreLib/Util/Logging/: ILog.cs  ILogManager.cs  Log.cs  LogLevel.cs  LogManager.cs  LogQueue.cs  LogQueueItem.cs  LogWriter.cs
Lib/PreLib/Util/Properties/: launchSettings.json
Lib/PreLib/Util/ReturnType/: ReturnValue.cs
Lib/PreLib/Util/SqlTools/: SqlExecution.cs
Lib/PreLib/Util/TruId/: CurrentUser.cs  UnknownUser.cs  UserContext.cs
(+1463 files in other folders)
